JWT_SECRET=trashboat
NODE_ENV=production
DATABASE_URL=postgresql://credit_coop_system_user:PdUE4b10S5MZiTjlzWCzPTrZC2ZEcQaZ@dpg-ct4ra6jtq21c73ac9u7g-a.singapore-postgres.render.com/credit_coop_system
